{
    "image": "mcr.microsoft.com/devcontainers/python:0-3.7-bullseye",
    "postCreateCommand": "umask 0002 && . /usr/local/share/nvm/nvm.sh && nvm install lts/* && pip3 install -r requirements.txt && playwright install --with-deps firefox",
    "postStartCommand": {"pw": ["nohup", "python3", "pw.py", "&"]}
}
